<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>慢查询分析 | Kymlin's Blog</title><meta name="author" content="Kymlin,kymlin00@gmail.com"><meta name="copyright" content="Kymlin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="mysql慢查询日志开启mysql 提供一种慢查询日志记录，用于记录响应时间超过阈值的SQL语句（默认是关闭的）。 1234567891011121314151617181920212223临时开启：mysql&amp;gt; show variables  like &amp;#x27;%slow_quer..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "慢查询分析",
  "url": "http://kymlin.github.io/2026/05/03/database/%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%88%86%E6%9E%90/",
  "image": "https://s3.bmp.ovh/imgs/2021/12/aa919861f9649bbc.jpg",
  "datePublished": "2026-05-03T15:42:12.026Z",
  "dateModified": "2026-05-03T15:42:12.026Z",
  "author": [
    {
      "@type": "Person",
      "name": "Kymlin",
      "url": "http://kymlin.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://kymlin.github.io/2026/05/03/database/%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%88%86%E6%9E%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '慢查询分析',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://movie.douban.com/top250"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s3.bmp.ovh/imgs/2021/12/aa919861f9649bbc.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Kymlin's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">慢查询分析</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://movie.douban.com/top250"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">慢查询分析</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-03T15:42:12.026Z" title="发表于 2026-05-03 23:42:12">2026-05-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-03T15:42:12.026Z" title="更新于 2026-05-03 23:42:12">2026-05-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/database/">database</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h3 id="mysql慢查询日志开启"><a href="#mysql慢查询日志开启" class="headerlink" title="mysql慢查询日志开启"></a>mysql慢查询日志开启</h3><p>mysql 提供一种慢查询日志记录，用于记录响应时间超过阈值的SQL语句（默认是关闭的）。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">临时开启：</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">show</span> variables  <span class="keyword">like</span> <span class="string">&#x27;%slow_query_log%&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+-----------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> Variable_name       <span class="operator">|</span> <span class="keyword">Value</span>                                         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+-----------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> slow_query_log      <span class="operator">|</span> OFF                                           <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> slow_query_log_file <span class="operator">|</span> <span class="operator">/</span>home<span class="operator">/</span>WDPM<span class="operator">/</span>MysqlData<span class="operator">/</span>mysql<span class="operator">/</span>DB<span class="operator">-</span>Server<span class="operator">-</span>slow.log <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+-----------------------------------------------+</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">set</span> <span class="keyword">global</span> slow_query_log<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line">Query OK, <span class="number">0</span> <span class="keyword">rows</span> affected (<span class="number">0.09</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;%slow_query_log%&#x27;</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+-----------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> Variable_name       <span class="operator">|</span> <span class="keyword">Value</span>                                         <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+-----------------------------------------------+</span></span><br><span class="line"><span class="operator">|</span> slow_query_log      <span class="operator">|</span> <span class="keyword">ON</span>                                            <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span> slow_query_log_file <span class="operator">|</span> <span class="operator">/</span>home<span class="operator">/</span>WDPM<span class="operator">/</span>MysqlData<span class="operator">/</span>mysql<span class="operator">/</span>DB<span class="operator">-</span>Server<span class="operator">-</span>slow.log <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">---------------------+-----------------------------------------------+</span></span><br><span class="line"><span class="number">2</span> <span class="keyword">rows</span> <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br><span class="line"></span><br><span class="line">mysql<span class="operator">&gt;</span> </span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">永久开启,在my.cnf中加入配置：</span><br><span class="line">[mysqld]</span><br><span class="line">...</span><br><span class="line">slow_query_log=1</span><br><span class="line">long_query_time=3 设置阈值，单位秒</span><br><span class="line">slow_query_log_file=/var/lib/mysql/localhost_slow.log</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="排查慢查询"><a href="#排查慢查询" class="headerlink" title="排查慢查询"></a>排查慢查询</h3><h4 id="查询慢查询数量"><a href="#查询慢查询数量" class="headerlink" title="查询慢查询数量"></a>查询慢查询数量</h4><p>一般来说，每分钟慢查询在个位数是正常的，如果量比较大，就可能存在问题<br>慢查询的数量保存在mysql库里面的slow_log表。<br><code>select * from slow_log where start_time &gt; &#39;2021-11-01 00:00:00&#39;</code></p>
<h4 id="查看当前进行的查询状态"><a href="#查看当前进行的查询状态" class="headerlink" title="查看当前进行的查询状态"></a>查看当前进行的查询状态</h4><p>查看当前系统的查询，可以试用show processlist,如果要做条件查询，则可以直接查询information_schema库里面的processlist表<br>查看当前所有process:<br><code>select * from information_schema.processlist</code><br>查看当前正在进行的查询并按照已经执行时间倒排<br><code>select * from information_schema.processlist where info is not null order by time desc </code><br>一般来讲，一条查询的执行速度很快，所以被我们抓到info不是null的数量不会太多，一般几条，如果一次查到info不是null的数量较多，可能就是系统出了问题。</p>
<h4 id="问题定位与解决"><a href="#问题定位与解决" class="headerlink" title="问题定位与解决"></a>问题定位与解决</h4><p>当察觉系统变慢时，查询慢查询数量以及查看processlist，看慢查询数量是不是飙升，processlist中是不是很多lock状态，或者执行了很长时间的查询。为了尽快恢复系统的正常运行，直接kill掉那些lock和执行较长时间的查询，但这是临时的办法，我们还要找到慢查询的原因。<br><code>mysql&gt; kill id</code><br>在慢查询表里有几个比较重要的指标：</p>
<ul>
<li><strong>start_time</strong>  开始时间，通过这个参数配合系统出现问题的时间，定位是哪些查询造成的</li>
<li><strong>query_time</strong>  查询时间</li>
<li><strong>rows_sent</strong>   发送的结果数</li>
<li><strong>rows_examined</strong> 查询扫过的行数，通过这个参数基本可以告诉我们，那个是大查询<br>在实际操作中，需要把row_examined较大的查询拿出来做优化，添加索引，修改语句等来彻底解决问题。</li>
</ul>
<h4 id="explain分析SQL执行状态"><a href="#explain分析SQL执行状态" class="headerlink" title="explain分析SQL执行状态"></a>explain分析SQL执行状态</h4><p>explain显示了mysql如何使用索引来处理select语句以及连接表。可以帮助选择更好的索引和写出更优化的查询语句。</p>
<p>使用方法，在select语句前加上explain就可以了，例如下：</p>
<p><code>explain select c.title, cc.content form comment_content cc, comment c where cc.id=c.id </code></p>
<h5 id="explain列解释"><a href="#explain列解释" class="headerlink" title="explain列解释"></a>explain列解释</h5><ul>
<li><p>table列：显示这一行的数据是关于哪张表的</p>
</li>
<li><p>type列：这是重要的列，显示连接使用了何种类型。从最好到最差的连接类型为const、eq_reg、ref、range、index和ALL</p>
</li>
<li><p>possible_keys 列：显示可能应用在这张表中的索引。如果为空，没有可能的索引。可以为相关的域从WHERE语句中选择一个合适的语句</p>
</li>
<li><p>key列：实际使用的索引。如果为NULL，则没有使用索引。很少的情况下，MYSQL会选择优化不足的索引。这种情况下，可以在SELECT语句 中使用USE INDEX（indexname）来强制使用一个索引或者用IGNORE INDEX（indexname）来强制MYSQL忽略索引</p>
</li>
<li><p>key_len列：使用的索引的长度。在不损失精确性的情况下，长度越短越好</p>
</li>
<li><p>ref列：显示索引的哪一列被使用了，如果可能的话，是一个常数</p>
</li>
<li><p>rows列：MYSQL认为必须检查的用来返回请求数据的行数</p>
</li>
<li><p>Extra列：关于MYSQL如何解析查询的额外信息。</p>
</li>
</ul>
<h4 id="SQL优化建议"><a href="#SQL优化建议" class="headerlink" title="SQL优化建议"></a>SQL优化建议</h4><ul>
<li>优化索引，最简单粗暴的办法，给查询语句添加复合索引，但不是最好的方式</li>
<li>将大表拆成小的汇总表</li>
<li>避免在大表上的group by，order by，offset 操作，除非你知道如何优化的前提下</li>
<li>SQL WHERE查询条件，尽量按照添加的索引顺序来写</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://kymlin.github.io">Kymlin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://kymlin.github.io/2026/05/03/database/%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%88%86%E6%9E%90/">http://kymlin.github.io/2026/05/03/database/%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%88%86%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://kymlin.github.io" target="_blank">Kymlin's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mysql/">mysql</a></div><div class="post-share"><div class="social-share" data-image="https://s3.bmp.ovh/imgs/2021/12/aa919861f9649bbc.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/03/python/python%20print/" title="print输出到文件"><img class="cover" src="https://s3.bmp.ovh/imgs/2021/12/c26b41ae47cabcc2.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">print输出到文件</div></div><div class="info-2"><div class="info-item-1">123456789f = open(&quot;D:/change_audit_task/auditchange.log&quot;,&quot;a&quot;)    try:        app = daily_aduitchange()        app.audit_change()    except Exception as e:        print(datetime.now(),file=f)        print(e,file=f)print(&quot; &quot;)f.close()  其中&quot;a&quot;表示追加，&quot;w&quot;为覆盖 </div></div></div></a><a class="pagination-related" href="/2026/05/03/kubernetes/kubernetes%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="kubernetes常用命令"><img class="cover" src="https://s3.bmp.ovh/imgs/2021/11/e6fa8293ce439e2f.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">kubernetes常用命令</div></div><div class="info-2"><div class="info-item-1">常用的kubernetes命令Pod相关kubectl get pod -n monitoringkubectl get pod -o wide -n monitoring (-o wide 打印更详细的信息)kubectl describe pod -n monitoring Service相关kubectl get svc -n monitoringkubectl describe svc -n monitoring </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/03/database/%E7%BB%9F%E8%AE%A1%E5%B7%A5%E4%BD%9C%E6%97%A5%E6%95%B0%E6%8D%AE/" title="统计工作日数据"><img class="cover" src="https://s3.bmp.ovh/imgs/2021/11/8fdb0c7843241f4a.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-03</div><div class="info-item-2">统计工作日数据</div></div><div class="info-2"><div class="info-item-1">weekday()函数mysql中weekday(date)可以返回对应日期的工作日索引，0便是周一，1表示周二，......,6表示周日。 12345678mysql&gt; SELECT WEEKDAY(&#x27;2017-12-15&#x27;);+-----------------------+| WEEKDAY(&#x27;2017-12-15&#x27;) |+-----------------------+|                     4 |+-----------------------+1 row in set (0.00 sec)也可以是&#x27;2017-12-15 13:00:00&#x27;的日期时间格式 123456select (case when weekday(date)&lt;5 then &#x27;yes&#x27;     when weekday(date)&gt;=5 then &#x27;no&#x27;     else end) as ifworkdayfrom tableyes就是周-到周五的，no就是周六到...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Kymlin</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">23</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/kymlin"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/kymlin" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:kymlin00@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">好好吃饭🍣,好好睡觉💤</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%97%A5%E5%BF%97%E5%BC%80%E5%90%AF"><span class="toc-number">1.</span> <span class="toc-text">mysql慢查询日志开启</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E6%9F%A5%E6%85%A2%E6%9F%A5%E8%AF%A2"><span class="toc-number">2.</span> <span class="toc-text">排查慢查询</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%85%A2%E6%9F%A5%E8%AF%A2%E6%95%B0%E9%87%8F"><span class="toc-number">2.1.</span> <span class="toc-text">查询慢查询数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E8%BF%9B%E8%A1%8C%E7%9A%84%E6%9F%A5%E8%AF%A2%E7%8A%B6%E6%80%81"><span class="toc-number">2.2.</span> <span class="toc-text">查看当前进行的查询状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="toc-number">2.3.</span> <span class="toc-text">问题定位与解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#explain%E5%88%86%E6%9E%90SQL%E6%89%A7%E8%A1%8C%E7%8A%B6%E6%80%81"><span class="toc-number">2.4.</span> <span class="toc-text">explain分析SQL执行状态</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#explain%E5%88%97%E8%A7%A3%E9%87%8A"><span class="toc-number">2.4.1.</span> <span class="toc-text">explain列解释</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="toc-number">2.5.</span> <span class="toc-text">SQL优化建议</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/05/04/linux/grep/" title="文本三剑客之grep"><img src="https://s3.bmp.ovh/imgs/2021/11/31f1756012d1878e.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文本三剑客之grep"/></a><div class="content"><a class="title" href="/2026/05/04/linux/grep/" title="文本三剑客之grep">文本三剑客之grep</a><time datetime="2026-05-03T16:00:00.000Z" title="发表于 2026-05-04 00:00:00">2026-05-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/03/python/python%20print/" title="print输出到文件"><img src="https://s3.bmp.ovh/imgs/2021/12/c26b41ae47cabcc2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="print输出到文件"/></a><div class="content"><a class="title" href="/2026/05/03/python/python%20print/" title="print输出到文件">print输出到文件</a><time datetime="2026-05-03T15:42:12.030Z" title="发表于 2026-05-03 23:42:12">2026-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/03/database/%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%88%86%E6%9E%90/" title="慢查询分析"><img src="https://s3.bmp.ovh/imgs/2021/12/aa919861f9649bbc.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="慢查询分析"/></a><div class="content"><a class="title" href="/2026/05/03/database/%E6%85%A2%E6%9F%A5%E8%AF%A2%E5%88%86%E6%9E%90/" title="慢查询分析">慢查询分析</a><time datetime="2026-05-03T15:42:12.026Z" title="发表于 2026-05-03 23:42:12">2026-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/03/kubernetes/kubernetes%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="kubernetes常用命令"><img src="https://s3.bmp.ovh/imgs/2021/11/e6fa8293ce439e2f.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="kubernetes常用命令"/></a><div class="content"><a class="title" href="/2026/05/03/kubernetes/kubernetes%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="kubernetes常用命令">kubernetes常用命令</a><time datetime="2026-05-03T14:37:31.000Z" title="发表于 2026-05-03 22:37:31">2026-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/03/kubernetes/kubernetes%E5%9F%BA%E7%A1%80/" title="kubernetes基础"><img src="https://s3.bmp.ovh/imgs/2021/11/e6fa8293ce439e2f.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="kubernetes基础"/></a><div class="content"><a class="title" href="/2026/05/03/kubernetes/kubernetes%E5%9F%BA%E7%A1%80/" title="kubernetes基础">kubernetes基础</a><time datetime="2026-05-03T14:31:42.332Z" title="发表于 2026-05-03 22:31:42">2026-05-03</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2026 By Kymlin</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'Yk3TFIIrGgysfeo9BUQVrjYA-gzGzoHsz',
      appKey: 'DYXvwtnP2cR7MnkzUNiUSrQf',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><div class="aplayer no-destroy" data-id="547187496" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" data-volume="0.5" muted></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      false
        ? pjax.loadUrl('/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>