<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>文本三剑客之sed | Kymlin's Blog</title><meta name="author" content="Kymlin,kymlin00@gmail.com"><meta name="copyright" content="Kymlin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="用法简介： 1sed [OPTIONS]... &amp;#123;script-only-if-no-input&amp;#125; [FILE...] sed 是一个流编辑器（stream editor），逐行处理输入并按脚本进行转换。脚本可以直接在命令行用 -e 指定，或用 -f 从文件读取。 常用选项..."><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "文本三剑客之sed",
  "url": "http://kymlin.github.io/2026/05/05/linux/sed/",
  "image": "https://s3.bmp.ovh/imgs/2021/11/31f1756012d1878e.jpg",
  "datePublished": "2026-05-05T13:20:20.000Z",
  "dateModified": "2026-05-05T13:30:40.277Z",
  "author": [
    {
      "@type": "Person",
      "name": "Kymlin",
      "url": "http://kymlin.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://kymlin.github.io/2026/05/05/linux/sed/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!true && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '文本三剑客之sed',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://movie.douban.com/top250"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://s3.bmp.ovh/imgs/2021/11/31f1756012d1878e.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Kymlin's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">文本三剑客之sed</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://movie.douban.com/top250"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">文本三剑客之sed</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-05-05T13:20:20.000Z" title="发表于 2026-05-05 21:20:20">2026-05-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-05-05T13:30:40.277Z" title="更新于 2026-05-05 21:30:40">2026-05-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/linux/">linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>用法简介：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed [OPTIONS]... &#123;script-only-if-no-input&#125; [FILE...]</span><br></pre></td></tr></table></figure>
<p>sed 是一个流编辑器（stream editor），逐行处理输入并按脚本进行转换。脚本可以直接在命令行用 -e 指定，或用 -f 从文件读取。</p>
<p>常用选项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-e SCRIPT     <span class="comment"># 指定脚本</span></span><br><span class="line">-f SCRIPTFILE <span class="comment"># 从脚本文件读取命令</span></span><br><span class="line">-n            <span class="comment"># 不自动打印每行，常与 p 一起使用以选择性打印</span></span><br><span class="line">-i[SUFFIX]    <span class="comment"># 原地编辑文件，可选备份后缀（GNU/BSD 语法略有不同）</span></span><br><span class="line">-r / -E       <span class="comment"># 启用扩展正则（GNU: -r，BSD/macOS: -E）</span></span><br><span class="line">--<span class="built_in">help</span></span><br></pre></td></tr></table></figure>

<p>地址（Addressing）概念：</p>
<ul>
<li>单行地址：N（行号），$（最后一行），/regex/（匹配正则的行）</li>
<li>范围：addr1,addr2 表示从 addr1 到 addr2 的连续行</li>
<li>步进：first<del>step（GNU 扩展），例如 1</del>2 表示奇数行</li>
</ul>
<p>常用命令（单字母）：</p>
<ul>
<li>p   ：打印当前模式空间（配合 -n 使用）</li>
<li>d   ：删除当前行（即跳过打印，继续下一行）</li>
<li>s/RE/REPL/FLAGS：替换（常用 FLAGS：g 全局，p 打印，NUMBER 仅替换第 N 次，I 或 i 可用于忽略大小写在部分实现中）</li>
<li>i\ TEXT ：在当前地址之前插入文本（脚本中换行写法）</li>
<li>a\ TEXT ：在当前地址之后追加文本</li>
<li>c\ TEXT ：替换指定行或范围为 TEXT</li>
<li>y/abc/xyz/：字符逐个转换（类似 tr）</li>
<li>=   ：输出当前行号</li>
<li>q   ：退出（立即停止处理）</li>
<li>h, H, g, G, x：hold space（保持空间）相关命令，用于跨行处理</li>
</ul>
<p>替换详解（s///）：</p>
<ul>
<li>基本：s/old/new/        # 替换第一次出现</li>
<li>全局：s/old/new/g      # 替换行内所有匹配</li>
<li>打印匹配：sed -n ‘s/old/new/p’</li>
<li>使用不同分隔符（避免转义）：s|/path/old|/path/new|g</li>
<li>捕获与反向引用：s/(foo)bar/\1baz/ 或 POSIX 风格 \1（扩展正则可用括号）</li>
<li>在替换文本中使用 &amp; 表示整个匹配，\1、\2 表示分组</li>
</ul>
<p>原地编辑（-i）：</p>
<ul>
<li>GNU: sed -i.bak ‘s/a/b/g’ file    # 备份为 file.bak</li>
<li>BSD/macOS: sed -i ‘’ ‘s/a/b/g’ file</li>
</ul>
<p>示例（短而常用）：</p>
<ul>
<li><p>简单替换并打印结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;s/foo/bar/g&#x27;</span> file.txt</span><br></pre></td></tr></table></figure></li>
<li><p>仅打印包含替换后的行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">&#x27;s/foo/bar/p&#x27;</span> file.txt</span><br></pre></td></tr></table></figure></li>
<li><p>原地替换并备份：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i.bak <span class="string">&#x27;s/oldname/newname/g&#x27;</span> *.conf</span><br></pre></td></tr></table></figure></li>
<li><p>删除匹配的行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;/^#/d&#x27;</span> file.conf           <span class="comment"># 删除注释行</span></span><br></pre></td></tr></table></figure></li>
<li><p>删除行范围：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;10,20d&#x27;</span> file.txt           <span class="comment"># 删除第 10 到 20 行</span></span><br></pre></td></tr></table></figure></li>
<li><p>在匹配行之前插入一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;/pattern/i\</span></span><br><span class="line"><span class="string">Inserted line&#x27;</span> file.txt</span><br></pre></td></tr></table></figure></li>
<li><p>在匹配行之后追加一行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;/pattern/a\</span></span><br><span class="line"><span class="string">Appended line&#x27;</span> file.txt</span><br></pre></td></tr></table></figure></li>
<li><p>列出行号与内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed -n <span class="string">&#x27;=&#x27;</span> file.txt | sed -n <span class="string">&#x27;N; s/\n/: /; p&#x27;</span>  <span class="comment"># 将行号与行合并为 &quot;번호: 内容&quot;</span></span><br><span class="line"><span class="comment"># 或者更直接：</span></span><br><span class="line">nl -ba file.txt</span><br></pre></td></tr></table></figure></li>
</ul>
<p>脚本文件示例（script.sed）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># script.sed</span><br><span class="line">/^#/d</span><br><span class="line">s/foo/bar/g</span><br><span class="line">28,30d</span><br></pre></td></tr></table></figure>
<p>调用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -f script.sed input.txt</span><br></pre></td></tr></table></figure>

<p>多行与缓冲区（进阶）：</p>
<ul>
<li>N：读取下一行并追加到模式空间（在模式空间中存在换行符）</li>
<li>P：打印模式空间到第一个换行前的部分</li>
<li>D：删除第一个换行前的部分并重复循环（用于循环处理多行）</li>
<li>h/H、g/G、x：在模式空间与保持空间间交换，用于跨行上下文处理<br>示例：合并连续行中的模式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将 &quot;foo&quot; 后紧接换行的 &quot;bar&quot; 合并为 &quot;foo bar&quot;</span></span><br><span class="line">sed -n <span class="string">&#x27;N; s/foo\nbar/foo bar/; p&#x27;</span> file</span><br></pre></td></tr></table></figure></li>
</ul>
<p>与 grep/awk/perl 的选择：</p>
<ul>
<li>sed 擅长逐行的流式文本替换与简单变换；</li>
<li>awk 更适合字段/记录级别的处理与数据抽取；</li>
<li>perl/python 在复杂正则、编码处理或更强逻辑时更灵活；</li>
<li>对于速度与递归搜索，可使用 ripgrep/ag 等工具（针对搜索，非替换）。</li>
</ul>
<p>注意事项与兼容性：</p>
<ul>
<li>不同 sed 实现（GNU sed、BSD sed/macOS）在 -r/-E、-i 参数和扩展标志上有差异，请根据目标平台测试脚本；</li>
<li>正则语法（BRE vs ERE vs PCRE）差别会影响分组与特殊语法；必要时在脚本头注明预期环境；</li>
<li>对二进制文件谨慎操作，原地替换前最好有备份或版本控制。</li>
</ul>
<p>常见示例集：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将 files 中所有 .conf 文件的 key1 值改为 newvalue（备份原文件）</span></span><br><span class="line">sed -i.bak <span class="string">&#x27;s/^key1=.*/key1=newvalue/&#x27;</span> *.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归结合 find（小心空格文件名）</span></span><br><span class="line">find . -name <span class="string">&#x27;*.txt&#x27;</span> -print0 | xargs -0 sed -i <span class="string">&#x27;s/old/new/g&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取以 ERROR 开头的行并保留上下各两行（用 awk 或 grep 更方便）</span></span><br><span class="line"><span class="comment"># sed 可用 range，但复杂时 prefer grep -n -C 或 awk</span></span><br></pre></td></tr></table></figure>

<p>小结：</p>
<ul>
<li>sed 是轻量级且高效的流式编辑工具，适合批量替换、删除、插入与简单的跨行处理；</li>
<li>复杂任务可结合 awk / perl / python，或使用专门工具；在生产环境使用 -i 前请做好备份或在版本控制下操作。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://kymlin.github.io">Kymlin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://kymlin.github.io/2026/05/05/linux/sed/">http://kymlin.github.io/2026/05/05/linux/sed/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://kymlin.github.io" target="_blank">Kymlin's Blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="https://s3.bmp.ovh/imgs/2021/11/31f1756012d1878e.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/05/linux/awk/" title="文本三剑客之awk"><img class="cover" src="https://s3.bmp.ovh/imgs/2021/11/31f1756012d1878e.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">文本三剑客之awk</div></div><div class="info-2"><div class="info-item-1">简介：awk 是面向文本处理的脚本语言，擅长按字段处理表格型文本（默认以空白分隔）。适用于日志分析、列计算、报表生成与简单的字符串处理。 GNU awk（gawk）还支持扩展特性与函数库。 基本语法： 12awk &#x27;pattern &#123; action &#125;&#x27; file1 file2 ...# 或者带 -F 指定分隔符：awk -F, &#x27;&#123;print $1&#125;&#x27; file.csv 模式（pattern）可以是正则表达式、条件表达式或 BEGIN/END 块。动作为一段用大括号括起来的语句序列。 常用内置变量：  FS    : 输入字段分隔符（默认空白，可设为正则或字符） OFS   : 输出字段分隔符（默认空格） RS    : 输入记录分隔符（默认换行） ORS   : 输出记录分隔符（默认换行） NF    : 当前记录的字段个数 NR    : 已读的记录数（跨文件累计） FNR   : 当前文件的记录数（每个文件从1开始） FILENAME: 当前处理的文件名  常用选项：  -F sep     ...</div></div></div></a><a class="pagination-related" href="/2026/05/04/linux/grep/" title="文本三剑客之grep"><img class="cover" src="https://s3.bmp.ovh/imgs/2021/11/31f1756012d1878e.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">文本三剑客之grep</div></div><div class="info-2"><div class="info-item-1">用法简介： 1grep [OPTIONS] PATTERN [FILE...] PATTERN 可以是普通字符串或正则表达式（取决于选项）。若省略 FILE，则从标准输入读取。 常用选项说明： 123456789101112131415161718192021222324-E        # 使用扩展正则表达式（等同 egrep）-F        # 将 PATTERN 作为固定字符串列表（等同 fgrep）-P        # 使用 Perl 兼容正则（PCRE），并非所有 grep 构建都支持-i        # 忽略大小写-v        # 反选，显示不匹配的行-n        # 打印行号-H        # 显示文件名（当从多个文件或 piped 输入时）-h        # 不显示文件名-w        # 匹配完整单词-x        # 整行匹配-c        # 仅输出匹配到的行数（每个文件）-o        # 只输出匹配到的字符串（可多次）-l        # 列出包含匹配内容的文件名-L        # 列出不包含匹配内容的...</div></div></div></a></nav><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Kymlin</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/kymlin"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/kymlin" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:kymlin00@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">好好吃饭🍣,好好睡觉💤</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/05/05/kubernetes/helm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="helm常用命令"><img src="https://s3.bmp.ovh/imgs/2021/11/e6fa8293ce439e2f.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="helm常用命令"/></a><div class="content"><a class="title" href="/2026/05/05/kubernetes/helm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="helm常用命令">helm常用命令</a><time datetime="2026-05-05T13:50:22.000Z" title="发表于 2026-05-05 21:50:22">2026-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/05/linux/awk/" title="文本三剑客之awk"><img src="https://s3.bmp.ovh/imgs/2021/11/31f1756012d1878e.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文本三剑客之awk"/></a><div class="content"><a class="title" href="/2026/05/05/linux/awk/" title="文本三剑客之awk">文本三剑客之awk</a><time datetime="2026-05-05T13:21:44.000Z" title="发表于 2026-05-05 21:21:44">2026-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/05/linux/sed/" title="文本三剑客之sed"><img src="https://s3.bmp.ovh/imgs/2021/11/31f1756012d1878e.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文本三剑客之sed"/></a><div class="content"><a class="title" href="/2026/05/05/linux/sed/" title="文本三剑客之sed">文本三剑客之sed</a><time datetime="2026-05-05T13:20:20.000Z" title="发表于 2026-05-05 21:20:20">2026-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/04/linux/grep/" title="文本三剑客之grep"><img src="https://s3.bmp.ovh/imgs/2021/11/31f1756012d1878e.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文本三剑客之grep"/></a><div class="content"><a class="title" href="/2026/05/04/linux/grep/" title="文本三剑客之grep">文本三剑客之grep</a><time datetime="2026-05-03T16:00:00.000Z" title="发表于 2026-05-04 00:00:00">2026-05-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/03/python/python%20print/" title="print输出到文件"><img src="https://s3.bmp.ovh/imgs/2021/12/c26b41ae47cabcc2.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="print输出到文件"/></a><div class="content"><a class="title" href="/2026/05/03/python/python%20print/" title="print输出到文件">print输出到文件</a><time datetime="2026-05-03T15:42:12.030Z" title="发表于 2026-05-03 23:42:12">2026-05-03</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2020 - 2026 By Kymlin</span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const initValine = (el, path) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyValine = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const valineConfig = {
      el: '#vcomment',
      appId: 'Yk3TFIIrGgysfeo9BUQVrjYA-gzGzoHsz',
      appKey: 'DYXvwtnP2cR7MnkzUNiUSrQf',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      visitor: false,
      ...option,
      path: isShuoshuo ? path : (option && option.path) || window.location.pathname
    }

    new Valine(valineConfig)
  }

  const loadValine = async (el, path) => {
    if (typeof Valine === 'function') {
      initValine(el, path)
    } else {
      await btf.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.3/dist/Valine.min.js')
      initValine(el, path)
    }
  }

  if (isShuoshuo) {
    'Valine' === 'Valine'
      ? window.shuoshuoComment = { loadComment: loadValine }
      : window.loadOtherComment = loadValine
    return
  }

  if ('Valine' === 'Valine' || !true) {
    if (true) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><div class="aplayer no-destroy" data-id="547187496" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" data-volume="0.5" muted></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/metingjs/dist/Meting.min.js"></script><script>(() => {
  const destroyAplayer = () => {
    if (window.aplayers) {
      for (let i = 0; i < window.aplayers.length; i++) {
        if (!window.aplayers[i].options.fixed) {
          window.aplayers[i].destroy()
        }
      }
    }
  }

  const runMetingJS = () => {
    typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()
  }

  btf.addGlobalFn('pjaxSend', destroyAplayer, 'destroyAplayer')
  btf.addGlobalFn('pjaxComplete', loadMeting, 'runMetingJS')
})()</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js" defer="defer"></script><script>document.addEventListener('DOMContentLoaded', () => {
  const pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

  window.pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
  })

  const triggerPjaxFn = (val) => {
    if (!val) return
    Object.values(val).forEach(fn => {
      try {
        fn()
      } catch (err) {
        console.debug('Pjax callback failed:', err)
      }
    })
  }

  document.addEventListener('pjax:send', () => {
    // removeEventListener
    btf.removeGlobalFnEvent('pjaxSendOnce')
    btf.removeGlobalFnEvent('themeChange')

    // reset readmode
    const $bodyClassList = document.body.classList
    if ($bodyClassList.contains('read-mode')) $bodyClassList.remove('read-mode')

    triggerPjaxFn(window.globalFn.pjaxSend)
  })

  document.addEventListener('pjax:complete', () => {
    btf.removeGlobalFnEvent('pjaxCompleteOnce')
    document.querySelectorAll('script[data-pjax]').forEach(item => {
      const newScript = document.createElement('script')
      const content = item.text || item.textContent || item.innerHTML || ""
      Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
      newScript.appendChild(document.createTextNode(content))
      item.parentNode.replaceChild(newScript, item)
    })

    triggerPjaxFn(window.globalFn.pjaxComplete)
  })

  document.addEventListener('pjax:error', e => {
    if (e.request.status === 404) {
      false
        ? pjax.loadUrl('/404.html')
        : window.location.href = e.request.responseURL
    }
  })
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>